<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 29 23:19:44 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Objects/Hub.html#setClosed()" class="member-name-link">setClosed()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEngine/Commands.html#setCommand(java.lang.String)" class="member-name-link">setCommand(String)</a> - Method in class GameEngine.<a href="../GameEngine/Commands.html" title="class in GameEngine">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Player.html#setCurrentHub(Objects.Hub)" class="member-name-link">setCurrentHub(Hub)</a> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Item.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#setExit(java.lang.String,Objects.Hub)" class="member-name-link">setExit(String, Hub)</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>
<div class="block">Sets the exit direction and it's corresponding room</div>
</dd>
<dt><a href="../Items/Item.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Player.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#setNoReturn()" class="member-name-link">setNoReturn()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#setOpen()" class="member-name-link">setOpen()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#setRoomDetails(java.lang.String)" class="member-name-link">setRoomDetails(String)</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>
<div class="block">Adds unnecessary more details to the room.</div>
</dd>
<dt><a href="../Objects/Hub.html#setTrap()" class="member-name-link">setTrap()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Item.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Player.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Sets the weight that the player can carry</div>
</dd>
<dt><a href="../GameEngine/Commands.html#showAll()" class="member-name-link">showAll()</a> - Method in class GameEngine.<a href="../GameEngine/Commands.html" title="class in GameEngine">Commands</a></dt>
<dd>
<div class="block">Gives a string of all commands</div>
</dd>
<dt><a href="../GameEngine/Input.html#showCommands()" class="member-name-link">showCommands()</a> - Method in class GameEngine.<a href="../GameEngine/Input.html" title="class in GameEngine">Input</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#start()" class="member-name-link">start()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Print een welkom bericht
 Prints a welcome message
 Initiate a loop that keeps running and asking for commands until a certain specified command has been given.</div>
</dd>
<dt><a href="../GameEngine/Support.html" class="type-name-link" title="class in GameEngine">Support</a> - Class in <a href="../GameEngine/package-summary.html">GameEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEngine/Support.html#%3Cinit%3E()" class="member-name-link">Support()</a> - Constructor for class GameEngine.<a href="../GameEngine/Support.html" title="class in GameEngine">Support</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
