<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed May 29 23:19:44 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-29">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#%3Cinit%3E()" class="member-name-link">Game()</a> - Constructor for class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Creates all objects for the game
 Add here all the rooms/items/attributes for the game
 Adds a new player to the game
 Adds all rooms to a hashmap</div>
</dd>
<dt><a href="../GameEngine/package-summary.html">GameEngine</a> - package GameEngine</dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#gameOver()" class="member-name-link">gameOver()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#gameWon()" class="member-name-link">gameWon()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEngine/Support.html#generateResponse()" class="member-name-link">generateResponse()</a> - Method in class GameEngine.<a href="../GameEngine/Support.html" title="class in GameEngine">Support</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#getAllExit()" class="member-name-link">getAllExit()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#getAllItems()" class="member-name-link">getAllItems()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>
<div class="block">Shows all the items that were added to the room using a for loop</div>
</dd>
<dt><a href="../Objects/Player.html#getBag()" class="member-name-link">getBag()</a> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>
<div class="block">Checks for items that are in the player's possession.</div>
</dd>
<dt><a href="../GameEngine/Command.html#getCommand()" class="member-name-link">getCommand()</a> - Method in enum class GameEngine.<a href="../GameEngine/Command.html" title="enum class in GameEngine">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEngine/Commands.html#getCommand(java.lang.String)" class="member-name-link">getCommand(String)</a> - Method in class GameEngine.<a href="../GameEngine/Commands.html" title="class in GameEngine">Commands</a></dt>
<dd>
<div class="block">Return constant that is the same as the given string</div>
</dd>
<dt><a href="../GameEngine/Input.html#getCommands()" class="member-name-link">getCommands()</a> - Method in class GameEngine.<a href="../GameEngine/Input.html" title="class in GameEngine">Input</a></dt>
<dd>
<div class="block">Reads the input and checks if it's a valid command.</div>
</dd>
<dt><a href="../GameEngine/Commands.html#getCurrentCommand()" class="member-name-link">getCurrentCommand()</a> - Method in class GameEngine.<a href="../GameEngine/Commands.html" title="class in GameEngine">Commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Player.html#getCurrentHub()" class="member-name-link">getCurrentHub()</a> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Item.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#getExit(java.lang.String)" class="member-name-link">getExit(String)</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEngine/Validate.html#getFirstcommand()" class="member-name-link">getFirstcommand()</a> - Method in class GameEngine.<a href="../GameEngine/Validate.html" title="class in GameEngine">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#getItem(java.lang.String)" class="member-name-link">getItem(String)</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Item.html#getLongDescription()" class="member-name-link">getLongDescription()</a> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Item.html#getName()" class="member-name-link">getName()</a> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Player.html#getName()" class="member-name-link">getName()</a> - Method in class Objects.<a href="../Objects/Player.html" title="class in Objects">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#getRandomExit()" class="member-name-link">getRandomExit()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>
<div class="block">Creates a new Arraylist and adds the exits from the hashmap
 Declares an integer variable that chooses a random index number from the range of the index of the arraylist</div>
</dd>
<dt><a href="../Game.html#getRandomRoom()" class="member-name-link">getRandomRoom()</a> - Method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Objects/Hub.html#getRoomDescription()" class="member-name-link">getRoomDescription()</a> - Method in class Objects.<a href="../Objects/Hub.html" title="class in Objects">Hub</a></dt>
<dd>
<div class="block">Gives a description of a room</div>
</dd>
<dt><a href="../GameEngine/Validate.html#getSecondcommand()" class="member-name-link">getSecondcommand()</a> - Method in class GameEngine.<a href="../GameEngine/Validate.html" title="class in GameEngine">Validate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Items/Item.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class Items.<a href="../Items/Item.html" title="class in Items">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../GameEngine/Command.html#GO" class="member-name-link">GO</a> - Enum constant in enum class GameEngine.<a href="../GameEngine/Command.html" title="enum class in GameEngine">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">Q</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
